___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [132]:
import pandas as pd

In [133]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [134]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.550,17850.000,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.390,17850.000,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.750,17850.000,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.390,17850.000,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.390,17850.000,United Kingdom

**How many rows and columns are there?**

In [135]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [136]:
# ecom=ecom.drop_duplicates()
# ecom.info()

**Show the statistical measurements of ecom dataset**

In [137]:
ecom.describe()

        Quantity  UnitPrice  CustomerID
count 541909.000 541909.000  406829.000
mean       9.552      4.611   15287.691
std      218.081     96.760    1713.600
min   -80995.000 -11062.060   12346.000
25%        1.000      1.250   13953.000
50%        3.000      2.080   15152.000
75%       10.000      4.130   16791.000
max    80995.000  38970.000   18287.000

**What is the average Purchase Price?**

In [138]:
ecom['UnitPrice'].mean()

4.611113626083471

**What were the highest and lowest purchase prices?**

In [139]:
ecom['UnitPrice'].max()

38970.0

In [140]:
ecom['UnitPrice'].min()

-11062.06

**List the country names and number of records belongs to each country**

In [141]:
ecom.Country.value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

**How many records are as Country United Kingdom?**

In [142]:
ecom[ecom['Country']=='United Kingdom'].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

**Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ?**

In [143]:
ecom['Total']=ecom['UnitPrice']*ecom['Quantity']
ecom.Total

0        15.300
1        20.340
2        22.000
3        20.340
4        20.340
          ...
541904   10.200
541905   12.600
541906   16.600
541907   16.600
541908   14.850
Name: Total, Length: 541909, dtype: float64

**Show total spending amount according to the Countries**

In [144]:
# pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [145]:
ecom.groupby('Country')['Total'].sum().sort_values(ascending=False)

Country
United Kingdom         8187806.364
Netherlands             284661.540
EIRE                    263276.820
Germany                 221698.210
France                  197403.900
Australia               137077.270
Switzerland              56385.350
Spain                    54774.580
Belgium                  40910.960
Sweden                   36595.910
Japan                    35340.620
Norway                   35163.460
Portugal                 29367.020
Finland                  22326.740
Channel Islands          20086.290
Denmark                  18768.140
Italy                    16890.510
Cyprus                   12946.290
Austria                  10154.320
Hong Kong                10117.040
Singapore                 9120.390
Israel                    7907.820
Poland                    7213.140
Unspecified               4749.790
Greece                    4710.520
Iceland                   4310.000
Canada                    3666.380
Malta                     2505.470
United Arab Emirates      1902.280
USA                       1730.920
Lebanon                   1693.880
Lithuania                 1661.060
European Community        1291.750
Brazil                    1143.600
RSA                       1002.310
Czech Republic             707.720
Bahrain                    548.400
Saudi Arabia               131.170
Name: Total, dtype: float64

**Which Country spend least?**

In [146]:
ecom.groupby('Country')['Total'].sum().sort_values(ascending=True)[:1]

Country
Saudi Arabia   131.170
Name: Total, dtype: float64

**Calculate average of spending according to country with apply function?**

In [147]:
ecom.groupby('Country')['Total'].apply(np.mean)

Country
Australia              108.878
Austria                 25.322
Bahrain                 28.863
Belgium                 19.773
Brazil                  35.738
Canada                  24.281
Channel Islands         26.499
Cyprus                  20.814
Czech Republic          23.591
Denmark                 48.247
EIRE                    32.123
European Community      21.176
Finland                 32.125
France                  23.069
Germany                 23.349
Greece                  32.264
Hong Kong               35.129
Iceland                 23.681
Israel                  26.626
Italy                   21.034
Japan                   98.717
Lebanon                 37.642
Lithuania               47.459
Malta                   19.728
Netherlands            120.060
Norway                  32.379
Poland                  21.153
Portugal                19.333
RSA                     17.281
Saudi Arabia            13.117
Singapore               39.827
Spain                   21.624
Sweden                  79.212
Switzerland             28.165
USA                      5.948
United Arab Emirates    27.975
United Kingdom          16.525
Unspecified             10.650
Name: Total, dtype: float64

**Calculate min,max,average of spending according to country with agg function?**

In [148]:
ecom.groupby('Country')['Total'].aggregate({'mean','max','min'})

                             min        max    mean
Country
Australia               -425.000   1718.400 108.878
Austria                  -21.250    360.000  25.322
Bahrain                 -205.740    205.740  28.863
Belgium                  -19.950    165.000  19.773
Brazil                    15.000    175.200  35.737
Canada                     2.500    550.940  24.281
Channel Islands         -293.000    408.000  26.499
Cyprus                  -320.690    320.690  20.814
Czech Republic           -35.760     70.800  23.591
Denmark                  -59.800    428.400  48.247
EIRE                   -1917.000   2365.200  32.123
European Community        -8.500     60.000  21.176
Finland                  -80.000    551.200  32.125
France                 -8322.120   4161.060  23.069
Germany                 -599.500    876.000  23.349
Greece                   -50.000    175.200  32.264
Hong Kong              -2653.950   2653.950  35.129
Iceland                    5.040    249.600  23.681
Israel                  -136.000    350.400  26.626
Italy                    -89.550    300.000  21.034
Japan                  -1591.200   3794.400  98.717
Lebanon                   10.200    153.000  37.642
Lithuania                 13.200    122.400  47.459
Malta                   -130.000    455.000  19.728
Netherlands             -266.400   4992.000 120.060
Norway                  -376.500    700.000  32.379
Poland                   -39.800    120.000  21.153
Portugal               -1241.980   1241.980  19.333
RSA                        0.000     38.250  17.281
Saudi Arabia             -14.750     19.800  13.117
Singapore              -3949.320   3949.320  39.827
Spain                  -1715.850   1350.000  21.624
Sweden                 -1188.000   1188.000  79.212
Switzerland             -179.000    360.000  28.165
USA                      -74.880     81.360   5.948
United Arab Emirates       3.480    153.000  27.975
United Kingdom       -168469.600 168469.600  16.525
Unspecified                0.190     69.360  10.650

In [149]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.550,17850.000,United Kingdom,15.300
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.750,17850.000,United Kingdom,22.000
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340

**What is the max Total spending in whole dataset and show the records of that spending ?**

In [150]:
ecom[ecom.Total==ecom.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.080,16446.000,United Kingdom,168469.600

**How many people who live in Spain spend more than average Total ?**

In [151]:
ecom[(ecom.Total>ecom.Total.mean()) & (ecom.Country=='Spain')].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

**Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [152]:
ecom['InvoiceDate2']=pd.to_datetime(ecom.InvoiceDate)
ecom['InvoiceDate2']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

**Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date**

In [153]:
ecom['date']=pd.to_datetime(ecom.InvoiceDate2.dt.date)

In [155]:
ecom['date']

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
541904   2011-12-09
541905   2011-12-09
541906   2011-12-09
541907   2011-12-09
541908   2011-12-09
Name: date, Length: 541909, dtype: datetime64[ns]

In [156]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.550,17850.000,United Kingdom,15.300,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.750,17850.000,United Kingdom,22.000,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.390,17850.000,United Kingdom,20.340,2010-12-01 08:26:00,2010-12-01

In [157]:
ecom.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity                 int64
InvoiceDate             object
UnitPrice              float64
CustomerID             float64
Country                 object
Total                  float64
InvoiceDate2    datetime64[ns]
date            datetime64[ns]
dtype: object

**drop InvoiceDate2 and InvoiceDate columns permanently**

In [158]:
ecom.drop(['InvoiceDate2','InvoiceDate'],axis=1,inplace=True)
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.550,17850.000,United Kingdom,15.300,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.390,17850.000,United Kingdom,20.340,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.750,17850.000,United Kingdom,22.000,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.390,17850.000,United Kingdom,20.340,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.390,17850.000,United Kingdom,20.340,2010-12-01

**Remove A, B, G and E from StockCode in first 5 rows with a string method**

In [169]:
# ecom.StockCode.str.extract('(\d{1,5})',expand=False)

In [171]:
# ecom.StockCode.head().str.rstrip("ABGE")

In [172]:
ecom.StockCode[:5].str.replace('A','').str.replace('B','').str.replace('G','').str.replace('E','')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [173]:
ecom.StockCode=ecom.StockCode.str.replace('A','').str.replace('B','').str.replace('G','').str.replace('E','')

In [174]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2.550,17850.000,United Kingdom,15.300,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.390,17850.000,United Kingdom,20.340,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2.750,17850.000,United Kingdom,22.000,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.390,17850.000,United Kingdom,20.340,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,3.390,17850.000,United Kingdom,20.340,2010-12-01

**take only Total and date columns with loc and craete a new df named ecom2**

In [175]:
ecom2=ecom.loc[:,'Total':'date']
ecom2

        Total       date
0      15.300 2010-12-01
1      20.340 2010-12-01
2      22.000 2010-12-01
3      20.340 2010-12-01
4      20.340 2010-12-01
...       ...        ...
541904 10.200 2011-12-09
541905 12.600 2011-12-09
541906 16.600 2011-12-09
541907 16.600 2011-12-09
541908 14.850 2011-12-09

[541909 rows x 2 columns]

**take only InvoiceNo and CustomerID and total columns with iloc and craete a new df named ecom3**

In [177]:
ecom3=ecom.iloc[:,[0,5,7]]
ecom3

       InvoiceNo  CustomerID  Total
0         536365   17850.000 15.300
1         536365   17850.000 20.340
2         536365   17850.000 22.000
3         536365   17850.000 20.340
4         536365   17850.000 20.340
...          ...         ...    ...
541904    581587   12680.000 10.200
541905    581587   12680.000 12.600
541906    581587   12680.000 16.600
541907    581587   12680.000 16.600
541908    581587   12680.000 14.850

[541909 rows x 3 columns]

**Combine ecom2 and ecom3 with concat**

In [178]:
ecom_concat=pd.concat([ecom2,ecom3],axis=1)
ecom_concat

        Total       date InvoiceNo  CustomerID  Total
0      15.300 2010-12-01    536365   17850.000 15.300
1      20.340 2010-12-01    536365   17850.000 20.340
2      22.000 2010-12-01    536365   17850.000 22.000
3      20.340 2010-12-01    536365   17850.000 20.340
4      20.340 2010-12-01    536365   17850.000 20.340
...       ...        ...       ...         ...    ...
541904 10.200 2011-12-09    581587   12680.000 10.200
541905 12.600 2011-12-09    581587   12680.000 12.600
541906 16.600 2011-12-09    581587   12680.000 16.600
541907 16.600 2011-12-09    581587   12680.000 16.600
541908 14.850 2011-12-09    581587   12680.000 14.850

[541909 rows x 5 columns]

**Combine ecom2 and ecom3 with merge**

In [179]:
pd.merge(ecom2[:400],ecom3[:400],on='Total')

       Total       date InvoiceNo  CustomerID
0     15.300 2010-12-01    536365   17850.000
1     15.300 2010-12-01    536373   17850.000
2     15.300 2010-12-01    536373   17850.000
3     15.300 2010-12-01    536375   17850.000
4     15.300 2010-12-01    536375   17850.000
...      ...        ...       ...         ...
2187  22.950 2010-12-01    536401   15862.000
2188  16.950 2010-12-01    536401   15862.000
2189  10.650 2010-12-01    536401   15862.000
2190  13.900 2010-12-01    536401   15862.000
2191 153.000 2010-12-01    536402   15513.000

[2192 rows x 4 columns]

**Combine ecom2 and ecom3 with join**

In [180]:
ecom2.join(ecom3,how='inner',lsuffix='_left',rsuffix='_right')

        Total_left       date InvoiceNo  CustomerID  Total_right
0           15.300 2010-12-01    536365   17850.000       15.300
1           20.340 2010-12-01    536365   17850.000       20.340
2           22.000 2010-12-01    536365   17850.000       22.000
3           20.340 2010-12-01    536365   17850.000       20.340
4           20.340 2010-12-01    536365   17850.000       20.340
...            ...        ...       ...         ...          ...
541904      10.200 2011-12-09    581587   12680.000       10.200
541905      12.600 2011-12-09    581587   12680.000       12.600
541906      16.600 2011-12-09    581587   12680.000       16.600
541907      16.600 2011-12-09    581587   12680.000       16.600
541908      14.850 2011-12-09    581587   12680.000       14.850

[541909 rows x 5 columns]

In [181]:
ecom2[:100].set_index('Total').join(ecom3[:100].set_index('Total'),how='inner')

              date InvoiceNo  CustomerID
Total
6.360   2010-12-01    536373   17850.000
6.360   2010-12-01    536373   17850.000
6.360   2010-12-01    536373   17850.000
6.360   2010-12-01    536373   17850.000
6.360   2010-12-01    536375   17850.000
...            ...       ...         ...
90.000  2010-12-01    536370   12583.000
163.200 2010-12-01    536376   15291.000
165.600 2010-12-01    536376   15291.000
204.000 2010-12-01    536371   13748.000
350.400 2010-12-01    536374   15100.000

[400 rows x 3 columns]

# Great Job!